# 32feet-android-test-repo

./: Bluetooth.sln  README.md
Bluetooth/: App.axaml  App.axaml.cs  Bluetooth.csproj  Roots.xml  ViewLocator.cs
Bluetooth.Android/: Bluetooth.Android.csproj  Logger.cs  MainActivity.cs  README.md  SplashActivity.cs
Bluetooth.Android/Properties/: AndroidManifest.xml
Bluetooth.Desktop/: Bluetooth.Desktop.csproj  Program.cs  README.md  app.manifest
Bluetooth/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Bluetooth/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Pen.Logging/: ILogger.cs  LogMessage.cs  Logger.cs  Pen.Logging.csproj  README.md
